<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Et minuts video</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto">
  </head>

  <body>
    <div class="container">
      <h1>One minute wonder</h1>
      <div class="flexContainer">
        <div class="centeredDiv">
          <h2>Fotografering som passion</h2>
          <p>
            Vi har valgt at interviewe "Shanne?", som har en passion for
            fotografering. Hertil har jeg lavet en kort video på et minut som
            beskriver hendes passion,' samt hvordan hendes passion startede.
            <br />
            <br />
            Hvis du selv er interresseret i fotografering, så se endelig med, og
            hør "Shannes?" bud på, hvordan man kommer igang med den spændene
            verden som fotografering er.
          </p>
        </div>

        <div class="gridDiv">
            <img src="picOne.jpg" alt="billede" />
            <img src="picTwo.jpg" alt="billede" />
            <img src="picThree.jpg" alt="billede" />
            <img src="picFour.jpg" alt="billede" />
        </div>


        <div>
            <h2>Interview som mp4</h2>
            <video width="560" height="315" controls>
          <source src="Interview one minute wonder.mp4" type="video/mp4" />
        </video>
        </div>
        

        <div>
            <h2>Interview som Youtube video</h2>
             <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/qK40vlDXNEc?si=5ogrkvWu8H4YpIZR"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        </div>

       
      </div>
    </div>
  </body>
</html>
